{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ben Reichert (collaboration with Rozheen Nersisyan)\
Problem Set 5\
\
1.\
 a) P(X < 0) = 0.6914625 \
 b) P(X > 5) = 0.1586553 \
 c) P(\uc0\u8722 3 < X < 7) = 0.3056706 \
 d) P(|X + 5| < 5) = 0.6826895 \
 e) P(|X - 3| > 2) = 0.8844021 \
\
2.\
 a) Mean = 4 , Var = 25 \
 b) Mean = -3 , Var = 16 \
 c) Mean = -2 , Var = 25 \
 d) Mean = 2 , Var = 36 \
 e) Mean = -4 , Var = 100 \
\
3.\
 a) P(X1 > 600) = 0.247677 \
 b) Yes, S is an (approximately) normal random variable because adding\
 two Normal random variables will produce a Normal random variable.\
 E(S) = 1050 , Var(S) = 24200 \
 c) P(S > 1200) = 0.1674637 \
 d) Yes, A is an (approximately) normal random variable because adding\
 two Normal random variables and dividing by 2 will produce a Normal random\
 variable.\
 E(A) = 525 , Var(A) = 6050 \
 e) P(A > 600) = 0.1674637 \
\
4.\
 a) Since y(5) = 0.5 , the median is at y = 5.\
 b)  19.48276 \
 c) Skewed to the right because the median and mean are both closer to the\
 lower quartile.\
\
5.\
 a) P(115 < BPM < 135) = 0.372079 \
 b) At least one out of ten P(BPM > 160) = 0.205569 \
 c) First Quartile: 106.5102 , Third Quartile: 133.4898}