"last.name" "first.name" "name.type" "district" "trump.vote" "delegate.vote" "vote.diff"
"Burke" "Michael" "white" 1 0.45 0.1587 0.00870000000000001
"Alonso" "Antonio" "nonwhite" 1 0.45 0.1457 -0.0043
"Hilliard" "Christopher" "white" 1 0.45 0.1456 -0.00439999999999999
"Devors" "James" "white" 2 0.3804 0.1335 0.00670000000000001
"Gaus" "Rita" "white" 2 0.3804 0.1282 0.00140000000000001
"Tolbert" "Taneequa" "nonwhite" 2 0.3804 0.1187 -0.0081
"Lynch" "John" "white" 3 0.4693 0.1613 0.00486666666666666
"Schaffer" "Cynthia" "white" 3 0.4693 0.1568 0.000366666666666654
"Anderson" "Bob" "white" 3 0.4693 0.1512 -0.00523333333333334
"Jayne" "Kevin" "white" 4 0.3766 0.1299 0.00436666666666666
"Sawchuk" "Eric" "white" 4 0.3766 0.1249 -0.000633333333333333
"Arellano" "Rolando" "nonwhite" 4 0.3766 0.1218 -0.00373333333333332
"Fratella" "Mark" "white" 5 0.3339 0.113 0.00170000000000001
"Goro" "Kathleen" "white" 5 0.3339 0.1122 0.000899999999999998
"Gayne" "Lori" "white" 5 0.3339 0.1087 -0.00259999999999999
"Minch" "Paul" "white" 6 0.3011 0.1054 0.00503333333333333
"Kois" "Barbara" "white" 6 0.3011 0.1045 0.00413333333333334
"Fakroddin" "Nabi" "nonwhite" 6 0.3011 0.0912 -0.00916666666666666
"Trimble" "Steve" "white" 7 0.2876 0.0975 0.00163333333333333
"Drobetsky" "Lora" "white" 7 0.2876 0.0968 0.000933333333333328
"Simpson" "John" "white" 7 0.2876 0.0933 -0.00256666666666668
"Donovan" "Julie" "white" 8 0.4054 0.1377 0.00256666666666666
"Iosco" "Anthony" "white" 8 0.4054 0.1346 -0.00053333333333333
"Kas" "George" "white" 8 0.4054 0.1331 -0.00203333333333333
"Carlson" "Mari" "white" 10 0.3357 0.1138 0.0019
"Cummings" "Eugene" "white" 10 0.3357 0.1116 -0.000299999999999995
"Bednar" "Bob" "white" 10 0.3357 0.1103 -0.0016
"McInerney" "Jack" "white" 11 0.363 0.1234 0.0024
"Anderson" "Anthony" "white" 11 0.363 0.12 -0.001
"Kochan" "Laura" "white" 11 0.363 0.1196 -0.0014
"Chaney" "Nathan" "white" 12 0.4023 0.1379 0.0038
"Kozanecki" "Stella" "white" 12 0.4023 0.1323 -0.0018
"Underwood" "Herb" "white" 12 0.4023 0.1321 -0.002
"Hartmann" "Doug" "white" 13 0.3268 0.1234 0.0144666666666667
"Gauen" "Toni" "white" 13 0.3268 0.1095 0.000566666666666674
"Sadiq" "Raja" "nonwhite" 13 0.3268 0.0939 -0.0150333333333333
"Bockay" "Chris" "white" 14 0.3601 0.1214 0.00136666666666667
"Christl" "Linda" "white" 14 0.3601 0.1204 0.000366666666666668
"Burnette" "Andera" "white" 14 0.3601 0.1183 -0.00173333333333332
"Chapman" "Philip" "white" 15 0.3772 0.1323 0.00656666666666667
"Hough" "Maria" "white" 15 0.3772 0.1235 -0.00223333333333334
"Stratemeyer" "Sam" "white" 15 0.3772 0.1214 -0.00433333333333334
"Miller" "Eric" "white" 16 0.3185 0.112 0.00583333333333333
"Doyle" "Tracy" "white" 16 0.3185 0.1118 0.00563333333333332
"Blissenbach" "Michael" "white" 16 0.3185 0.0947 -0.0114666666666667
"Nordstrom" "Rich" "white" 17 0.324 0.114 0.00600000000000001
"Taylor" "Jennifer" "white" 17 0.324 0.1082 0.000200000000000006
"Uribe" "Jim" "nonwhite" 17 0.324 0.1018 -0.0062
"Gray" "Kent" "white" 18 0.2739 0.0954 0.00410000000000001
"Graff" "William" "white" 18 0.2739 0.0902 -0.00109999999999999
"Yeh" "Sandra" "nonwhite" 18 0.2739 0.0883 -0.00299999999999999
